# See README.rst supported versions
[tox]
envlist =
    py{38,39,310,311,312}-django42,
    py{310,311,312}-django50,
    py{310,311,312,313}-django51,
    py{310,311,312,313}-django52,
requires =
    tox >= 4.6.3
    setuptools >= 61.0.0
    setuptools-scm[toml] >= 5.0.0


[testenv]
commands =
    pip install -e tests
    make test lint docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    py38,py39,py310,py311: flake8==3.8.4
    py312: flake8==5.0
    py313: flake8==7.1.0
# TODO: duplicated from pyproject.toml
    py313: setuptools>=61.0.0
    py313: setuptools-scm[toml]>=5.0.0
    docutils==0.15
    pyhamcrest<2.0

whitelist_externals = make
allowlist_externals = make
