# See README.rst supported versions
[tox]
envlist =
    py{39,310,311,312}-django42,
    py{310,311,312,313}-django51,
    py{310,311,312,313}-django52,
requires =
    tox >= 4.25.0
    setuptools >= 78.1.0
    setuptools-scm[toml] >= 8.2.0


[testenv]
commands =
    pip install -e tests
    make test lint docs
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    # TODO: setuptools duplicated from pyproject.toml
    py313: setuptools>=78.1.0
    py313: setuptools-scm[toml]>=8.2.0
    flake8==7.1.0
    docutils==0.21.2
    pyhamcrest==2.0.4

whitelist_externals = make
allowlist_externals = make
